<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background: beige;
        }
        form{
         background: #f6f6f6;
         width: 400px;
         margin: 0 auto;
         margin-top: 30px;

        }
        label{
            margin: 10px;  
        }
        input ,button{
            width: 300px;
            padding: 10px 15px;
            margin: 10px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }
        button{
            width: 150px;
            margin-left: 50px;
        }
        .rq{
            color: red;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <form action="#">
        <h1>Register Patient</h1>
        <label for="username">User Name</label><br>
        <input type="text" placeholder="user name"><br>
        <label for="Phone number">Phone Number</label><br>
        <input type="number" placeholder="Phone number"><br>
        <label for="password">Password</label><br>
        <input type="password" placeholder="password"><br>
        <label for="email">Email</label><br>
        <input type="Email" placeholder="myname@gmail.com"><br>

        <button type="submit"> Done</button>

        <script>
          
        </script>
    </form>
</body>
</html>